<!DOCTYPE html>
<html>
<!-- favicon for tab -->
<link rel="icon" type="image/png" sizes="16x16" href="https://i.imgur.com/YlhsH4B.png">
<title></title>




<style>
    body {
        background-image: url("https://i.imgur.com/xwOFWlk.png");
        padding: 30;
        height: 100%;
    }

    .holder {
        background-color: #99CCFF;
        padding-top: 2px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 2px;
        margin-left: 120px;
        margin-right: 120px;
        margin-top: 20px;
        margin-bottom: 20px;

    }

    p {
        color: #FFFFFF;
        font-size: 30;
        font-family: tim
    }

    .topnav {

        background-color: #FFFFFF;
        list-style-type: none;
        padding: 20;
        width: 96%;
        margin: 2%;

    }

    .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 96%;
        background-color: #FFFFFF;
        text-align: center;
        margin: 2%;
        padding: 200;
    }

    /* overlay for consent */
    #consent-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 1);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
    }

    #consent-button {
        background: #FF0000;
        color: white;
        border: none;
        padding: 1em 2em;
        font-size: 1.5em;
        cursor: pointer;

    }
</style>

<body>


<!-- HEADER -->
    <div class="topnav" style="text-align: center">
        <!-- LOGO HOME -->
                <a href="https://www.aevn.digital">
            <img src="https://i.imgur.com/v1ovvQJ.gif" alt="logo" width="300px" height="90px" onmouseover="this.src='https://i.imgur.com/55QUecM.gif';" onmouseout="this.src='https://i.imgur.com/v1ovvQJ.gif';"/>
        </a>

        <!-- BANNER HOME -->
        <!--<img src="https://i.imgur.com/j1lKvuP.png" alt="banner" style="background-color: #ffffff; width: 300px; height: 80px;" /><br>-->
        <br>
        <a href="play">
            <img src="https://i.imgur.com/7RcDxuo.png" alt="games" width="100" height="50" />
        </a>
        <a href="https://soundcloud.com/aevndigital">
            <img src="https://i.imgur.com/484hWrB.png" alt="music" width="100" height="50" />
        </a>
        <a href="https://www.instagram.com/aevndigital/">
            <img src="https://i.imgur.com/sjhZjjc.png" alt="contact" width="100" height="50" />
        </a>
        <a href="end">
            <img src="https://i.imgur.com/8z5x0TN.png" alt="about" width="100" height="50" />
        </a>
    </div>




<!-- MAIN --><!-- MAIN --><!-- MAIN --><!-- MAIN --><!-- MAIN --><!-- MAIN --><!-- MAIN --><!-- MAIN --><!-- MAIN -->


    <div class="holder" style="background-color: #000000;">
        <iframe src="/deerquest/Web Demo/Project1/index.html" width="816" height="624" style="border:none;"></iframe>

    </div>






















<!-- FOOTER --><!-- FOOTER --><!-- FOOTER --><!-- FOOTER --><!-- FOOTER --><!-- FOOTER --><!-- FOOTER --><!-- FOOTER -->
    <div class="footer">
        <p style="color:#BBBBBB">official aevndigital copyrighted!!! do not fucking copy!!!!!!!!!!! <br>2025 aevndigital 2 </p>


    </div>

<!-- OTHER -->
    <script>
        const titles = ['aevndigital: even digitaller', 'aevndigital: the website', 'aevndigital'];
        document.title = titles[Math.floor(Math.random() * titles.length)];
    </script>

</body>
</html>
